<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="WIDTH=device-width, initial-scale=1.0">
        <title>Drip by Rage</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="logo.png">

    </head>
    
    <body>

        <section id="header">
            <a href="home.html"><img src="jjjs.png" class="logo" alt="logo" width="180" height="115"></a>
        
        <div>
            <ul id="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="cart.html"><i class="fas fa-bag-shopping"></i></a></li>
            </ul>
        </div>
        </section>

        <section id="page-header" class= "about-header">
            <h2>#dripbyrage</h2>
            <p>Become drip gods</p>
        </section>
        <section id="about-head" class="section-p1">
            <img src="img/about/a6.jpg" alt="">
            <div>
                <h2>Who We Are ?</h2>
                <p>This website is operated by Drip by Rage. Throughout the site, the terms “we”, “us” and “our” refer to Drip by Rage. Drip by Rage offers this website, including all information, tools and services available from this site to you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.
                    
                </p>
        <br><br>
        <marquee bgcolor="#ccc" loop="-1" scrollamout="5" width="100%">Relive the street culture. #feelthedrip
        </marquee>
   
    </div>
        </section>
        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="img/features/f1.png" alt="">
                <h6>Free Shipping</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f2.png" alt="">
                <h6>Online Order</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f3.png" alt="">
                <h6>Save Money</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f4.png" alt="">
                <h6>Promotions</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f5.png" alt="">
                <h6>Happy Sell</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f6.png" alt="">
                <h6>24/7 Support</h6>
            </div>
        </section>

        <section id="newsletter" class="section-p1">
            <div class="newstext">
                <h4>Sign up for Newsletter</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="jjjs.png" alt="" width="180" height="115px"  >
                <h4>Follow Us</h4>
                <a href="https://www.instagram.com/dripbyrage/"><i class="fab fa-instagram"></i></a>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track my Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">

                <p>Secured Payment Gateways</p>
                <img src="img/pay/pay.png" alt="">
            </div><br>
            <div class="copyright">
                <p>© Drip by Rage All rights reserved</p>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>
</html>