<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="WIDTH=device-width, initial-scale=1.0">
        <title>Drip by Rage</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="shortcut icon" type="image/x-icon" href="logo.png">
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>

        <section id="header">
            <a href="home.html"><img src="jjjs.png" class="logo" alt="logo" width="180" height="115"></a>
        
        <div>
            <ul id="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a  href="contact.html">Contact Us</a></li>
                <li><a class="active" href="cart.html"><i class="fas fa-bag-shopping"></i></a></li>
            </ul>
        </div>
        </section>



        <section id="cart" class="section-p1">
            <table width="100%">
                <thead>
                    <tr>
                        <td>Remove</td>
                        <td>Image</td>
                        <td>Product</td>
                        <td>Price</td>
                        <td>Quantity</td>
                        <td>SubTotal</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#"><i class="fas fa-times-circle"></i></a></td>
                        <td><img src="smwh.png" alt=""></td>
                        <td>Moose Hoodie</td>
                        <td>$79</td>
                        <td><input type="number" value="1"></td>
                        <td>$79</td>
                    </tr>
                    <tr>
                        <td><a href="#"><i class="fas fa-times-circle"></i></a></td>
                        <td><img src="purph.png" alt=""></td>
                        <td>Purple Hoodie</td>
                        <td>$79</td>
                        <td><input type="number" value="1"></td>
                        <td>$79</td>
                    </tr>
                    <tr>
                        <td><a href="#"><i class="fas fa-times-circle"></i></a></td>
                        <td><img src="farmt.png" alt=""></td>
                        <td>Farmer's T-Shirt</td>
                        <td>$49</td>
                        <td><input type="number" value="1"></td>
                        <td>$49</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="cart-add" class="section-p1">
            <div id="coupon">
                <h3>Apply Coupon</h3>
                <div>
                    <input type="text" placeholder="Enter your Coupon">
                    <a href="#"><button class="normal">Apply</button></a>
                </div>
            </div>

            <div id="subtotal">
                <h3>Cart Total</h3>
                <table>
                    <tr>
                        <td>Cart SubTotal</td>
                        <td>$207</td>
                    </tr>
                    <tr>
                        <td><strong>Total</strong></td>
                        <td><strong>$207</strong></td>
                    </tr>
                </table>
                <a href="#"><button class="normal">Proceed to Checkout</button></a>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="jjjs.png" alt="" width="180" height="115px"  >
                <h4>Follow Us</h4>
                <a href="https://www.instagram.com/dripbyrage/"><i class="fab fa-instagram"></i></a>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track my Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">

                <p>Secured Payment Gateways</p>
                <img src="img/pay/pay.png" alt="">
            </div><br>
            <div class="copyright">
                <p>© Drip by Rage All rights reserved</p>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>
</html>      