<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="WIDTH=device-width, initial-scale=1.0">
        <title>Drip by Rage</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="logo.png">

    </head>
    
    <body>

        <section id="header">
            <a href="home.html"><img src="jjjs.png" class="logo" alt="logo" width="180" height="115"></a>
        
        <div>
            <ul id="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact Us</a></li>
                <li><a href="cart.html"><i class="fas fa-bag-shopping"></i></a></li>
            </ul>
        </div>
        </section>

        <section id="page-header" class= "about-header">
            <h2>#dripbyrage</h2>
            <p>Become drip gods</p>
        </section>
        <section id="contact-details" class="section-p1">
            <div class="details">
                <span>GET IN TOUCH</span>
                <h2>Visit one of our agency locations or contact us today</h2>
                <h3>Head Office</h3>
                <div>
                    <li>
                        <i class="fas fa-map"></i>
                        <p>56 Glassford Street Glasgow G1 1UL New York</p>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        <p>sondharman@icloud.com</p>
                    </li>
                    <li>
                        <i class="fas fa-phone-alt"></i>
                        <p>+91 9814524013</p>
                    </li>
                    <li>
                        <i class="fas fa-clock"></i>
                        <p>Monday to Saturday: 9:00am to 9:00pm</p>
                    </li>
                </div>
            </div>
        </section>

        <section id="form-details">
            <form action="">
                <span>LEAVE A MESSAGE</span>
                <h2> We love to hear from you</h2>
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="E-mail">
                <input type="text" placeholder="Subject">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>
        </form>

        <div class="people">
            <div>
                <img src="img/people/1.png" alt="">
                <p><span>John Doe</span>Senior Marketing Manager <br>Phone: +91 83849 00011<br>Email:johndoe@gmail.com</p>
            </div>
            <div>
                <img src="img/people/2.png" alt="">
                <p><span>William Smith</span>Senior Marketing Manager <br>Phone: +91 98888 24001<br>Email:wsmith1@gmail.com</p>
            </div>
            <div>
                <img src="img/people/3.png" alt="">
                <p><span>Emma Stone</span>Senior Marketing Manager <br>Phone: +91 87777 00007<br>Email:stone45@gmail.com</p>
            </div>
        </div>
        </section>

        <section id="newsletter" class="section-p1">
            <div class="newstext">
                <h4>Sign up for Newsletter</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="jjjs.png" alt="" width="180" height="115px"  >
                <h4>Follow Us</h4>
                <a href="https://www.instagram.com/dripbyrage/"><i class="fab fa-instagram"></i></a>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track my Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">

                <p>Secured Payment Gateways</p>
                <img src="img/pay/pay.png" alt="">
            </div><br>
            <div class="copyright">
                <p>© Drip by Rage All rights reserved</p>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>
</html>      