<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="WIDTH=device-width, initial-scale=1.0">
        <title>Drip by Rage</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="logo.png">
    </head>
    
    <body>

        <section id="header">
            <a href="#"><img src="jjjs.png" class="logo" alt="logo" width="180" height="115"></a>
        
        <div>
            <ul id="navbar">
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="cart.html"><i class="fas fa-bag-shopping"></i></a></li>
            </ul>
        </div>
        </section>

        <section id="hero">
            <h4>Best Offers</h4>
            <h2>Super value deals</h2>
            <h1>On all products</h1>
            <p>Save even more with the coupons</p>
            <a href="shop.html"><button>Shop Now</button></a>
        </section>

        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="img/features/f1.png" alt="">
                <h6>Free Shipping</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f2.png" alt="">
                <h6>Online Order</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f3.png" alt="">
                <h6>Save Money</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f4.png" alt="">
                <h6>Promotions</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f5.png" alt="">
                <h6>Happy Sell</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f6.png" alt="">
                <h6>24/7 Support</h6>
            </div>
        </section>

        <section id="product1" class="section-p1">
            <h2>Featured Products</h2>
            <p>Summer/Winter Drip New Designs</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="farmt.png" alt="">
                    <div class="des">
                        <h5>Farmer's T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$49</h4>
                    </div>
                    <a href="cart.html"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="purpt.png" alt="">
                    <div class="des">
                        <h5>Dragon T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$49</h4>
                    </div>
                    <a href="cart.html"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="purph.png" alt="">
                    <div class="des">
                        <h5>Purple hoodie</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$79</h4>
                    </div>
                    <a href="cart.html"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="greenh.png" alt="">
                    <div class="des">
                        <h5>Black Faded Hoodie</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$79</h4>
                    </div>
                    <a href="cart.html"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct.html';">
                    <img src="smwh.png" alt="">
                    <div class="des">
                        <h5>Moose Hoodie</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$79</h4>
                    </div>
                    <a href="cart.html"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="rib.png" alt="">
                    <div class="des">
                        <h5>Bloody Ribs T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$49</h4>
                    </div>
                    <a href="cart.html"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="tiger.png" alt="">
                    <div class="des">
                        <h5>Tiger Sweatshirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$69</h4>
                    </div>
                    <a href="cart.html"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="ribs.png" alt="">
                    <div class="des">
                        <h5>Bloody Ribs Sweatshirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$69</h4>
                    </div>
                    <a href="cart.html"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>
        </section>

        <section id="sm-banner" class="section-p1">
            <div class="banner-box">
                <h4>Crazy Deals</h4>
                <h2>buy 2 get 1 free</h2>
                <button class="white">Learn More</button>
            </div>
            <div class="banner-box banner-box2">
                <h4>Spring/Summer</h4>
                <h2>upcoming season</h2>
                <button class="white">Collection</button>
            </div>
        </section>

        <section id="newsletter" class="section-p1">
            <div class="newstext">
                <h4>Sign up for Newsletter</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="jjjs.png" alt="" width="180" height="115px"  >
                <h4>Follow Us</h4>
                <a href="https://www.instagram.com/dripbyrage/"><i class="fab fa-instagram"></i></a>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="about.html">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="contact.html">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="cart.html">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track my Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">

                <p>Secured Payment Gateways</p>
                <img src="img/pay/pay.png" alt="">
            </div><br>
            <div class="copyright">
                <p>© Drip by Rage All rights reserved</p>
            </div>
        </footer>
        
        <script src="script.js"></script>
    </body>
</html>