<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="WIDTH=device-width, initial-scale=1.0">
        <title>Drip by Rage</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="shortcut icon" type="image/x-icon" href="logo.png">
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>

        <section id="header">
            <a href="home.html"><img src="jjjs.png" class="logo" alt="logo" width="180" height="115"></a>
        
        <div>
            <ul id="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="cart.html"><i class="fas fa-bag-shopping"></i></a></li>
            </ul>
        </div>
        </section>

        <section id="page-header">
            <h2>#staydrippy</h2>
            <p>Save more with coupons</p>
        </section>

        <section id="product1" class="section-p1">
            <div class="pro-container">
                <div class="pro">
                    <img src="farmt.png" alt="">
                    <div class="des">
                        <h5>Farmer's T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$49</h4>
                    </div>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="purpt.png" alt="">
                    <div class="des">
                        <h5>Dragon T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$49</h4>
                    </div>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="purph.png" alt="">
                    <div class="des">
                        <h5>Purple hoodie</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$79</h4>
                    </div>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="greenh.png" alt="">
                    <div class="des">
                        <h5>Black Faded Hoodie</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$79</h4>
                    </div>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="smwh.png" alt="">
                    <div class="des">
                        <h5>Moose Hoodie</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$79</h4>
                    </div>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="rib.png" alt="">
                    <div class="des">
                        <h5>Bloody Ribs T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$49</h4>
                    </div>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="tiger.png" alt="">
                    <div class="des">
                        <h5>Tiger Sweatshirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$69</h4>
                    </div>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="ribs.png" alt="">
                    <div class="des">
                        <h5>Bloody Ribs Sweatshirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$69</h4>
                    </div>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="farmt.png" alt="">
                    <div class="des">
                        <h5>Farmer's T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$49</h4>
                    </div>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="purpt.png" alt="">
                    <div class="des">
                        <h5>Dragon T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$49</h4>
                    </div>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="purph.png" alt="">
                    <div class="des">
                        <h5>Purple hoodie</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$79</h4>
                    </div>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="greenh.png" alt="">
                    <div class="des">
                        <h5>Black Faded Hoodie</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$79</h4>
                    </div>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="smwh.png" alt="">
                    <div class="des">
                        <h5>Moose Hoodie</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$79</h4>
                    </div>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="rib.png" alt="">
                    <div class="des">
                        <h5>Bloody Ribs T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$49</h4>
                    </div>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="tiger.png" alt="">
                    <div class="des">
                        <h5>Tiger Sweatshirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$69</h4>
                    </div>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="ribs.png" alt="">
                    <div class="des">
                        <h5>Bloody Ribs Sweatshirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$69</h4>
                    </div>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>
        </section>

        <section id="pageination" class="section-p1">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#"><i class="fas fa-arrow-right"></i></a>
        </section>

        <section id="newsletter" class="section-p1">
            <div class="newstext">
                <h4>Sign up for Newsletter</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="jjjs.png" alt="" width="180" height="115px"  >
                <h4>Follow Us</h4>
                <a href="https://www.instagram.com/dripbyrage/"><i class="fab fa-instagram"></i></a>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track my Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">

                <p>Secured Payment Gateways</p>
                <img src="img/pay/pay.png" alt="">
            </div><br>
            <div class="copyright">
                <p>© Drip by Rage All rights reserved</p>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>
</html>