<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="WIDTH=device-width, initial-scale=1.0">
        <title>Drip by Rage</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="shortcut icon" type="image/x-icon" href="logo.png">
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>

        <section id="header">
            <a href="home.html"><img src="jjjs.png" class="logo" alt="logo" width="180" height="115"></a>
        
        <div>
            <ul id="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="cart.html"><i class="fas fa-bag-shopping"></i></a></li>
            </ul>
        </div>
        </section>

        <section id="prodetails" class="section-p1">
            <div class="single-pro-image">
                <img src="smwh.png" width="100%" id="MainImg" alt="">
                <div class="small-img-group">
                    <div class="small-img-col">
                        <img src="smwh.png" width="100%" class="small-img" alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="smwh2.png" width="100%" class="small-img" alt="">
                    </div>
                </div>
            </div>

            <div class="single-pro-details">
                <h6>Home / Hoodie</h6>
                <h4>Moose Hoodie</h4>
                <h2>$79</h2>
                <select>
                    <option>Select Size</option>
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                    <option>XL</option>
                </select>
                <input type="number" value="1">
                <button class="normal" onclick="window.location.href='cart.html';">Add to Cart</button>
                <h4>Product Details</h4>
                <span>Oozing quality and versatility, this oversized pullover hoodie is finely crafted from 100% soft combed cotton, perfect for a casual outfit when the seasons are shifting. The retro hues evoke a chill, nostalgic vibe and subtly highlight your presence on any occasion.
                    <br>
                    <br>
                    <li>Snug collar for wind protection</li>
                        <li>Kangaroo pockets</li>
                        <li>Drop shoulders</li>
                        <li>Oversized fit</li>
                        <li>Washed effect</li>
                        <li>100% combed cotton</li>
                        <li>32 count plain weave</li>
                        <li>Pre-shrunk</li>
                        <li>Washed and easy to fade</li>
                        <li>Fabric weight: 440g/m²</li>
                        <li>Side-seamed construction</li>
                        <li>Binding taped neck and shoulders</li>
                        <li>Double-stitched ribbed cuffs and hem</li>
                    <br>
                    Wash on the reverse side with neutral detergents. Do not soak, expose to the sun, and bleach. Iron, steam, or tumble dry at low temperature(max 30℃ or 90℉).</span>
            </div>
        </section>
        
        <section id="product1" class="section-p1">
            <h2>Featured Products</h2>
            <p>Summer/Winter Drip New Designs</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="farmt.png" alt="">
                    <div class="des">
                        <h5>Farmer's T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$49</h4>
                    </div>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="purpt.png" alt="">
                    <div class="des">
                        <h5>Dragon T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$49</h4>
                    </div>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="purph.png" alt="">
                    <div class="des">
                        <h5>Purple hoodie</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$79</h4>
                    </div>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
                <div class="pro">
                    <img src="greenh.png" alt="">
                    <div class="des">
                        <h5>Black Faded Hoodie</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$79</h4>
                    </div>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>
        </section>

        <section id="newsletter" class="section-p1">
            <div class="newstext">
                <h4>Sign up for Newsletter</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="jjjs.png" alt="" width="180" height="115px"  >
                <h4>Follow Us</h4>
                <a href="https://www.instagram.com/dripbyrage/"><i class="fab fa-instagram"></i></a>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track my Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">

                <p>Secured Payment Gateways</p>
                <img src="img/pay/pay.png" alt="">
            </div><br>
            <div class="copyright">
                <p>© Drip by Rage All rights reserved</p>
            </div>
        </footer>

        <script>
            var MainImg = document.getElementById("MainImg");
            var smallimg = document.getElementsByClassName("small-img");

            smallimg[0].onclick = function(){
                MainImg.src = smallimg[0].src;
            }
            smallimg[1].onclick = function(){
                MainImg.src = smallimg[1].src;
            }
        </script>
        <script src="script.js"></script>
    </body>
</html>